<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login">

   /<TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:fontFamily="@font/shortbaby"
        android:gravity="center"
        android:text="Hello Admin"
        android:textColor="#2C2A2A"
        android:textSize="30sp" />

    <Button
        android:id="@+id/AIButton"
        android:layout_width="361dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="#00FF9800"
        android:onClick="aiClick"
        android:gravity="center"
        android:text="Scan item"
        android:textColor="#2C2A2A"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:text="TextView"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button7"
        android:layout_width="361dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="#00FF9800"
        android:text="Data on materials"
        android:textColor="#2C2A2A"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:text="TextView"
        android:visibility="invisible" />

    <Button
        android:id="@+id/logout"
        android:layout_width="69dp"
        android:layout_height="25dp"
        android:background="#FFFFFF"
        android:text="Log Out" />

</LinearLayout>
